.wrapper {
    position: absolute; /* or absolute */
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border: 2px double black;
    /* border-radius: 5%; */
    /* overflow: auto; */
  }
  .content{
    color: #d6d6d6;
    position: relative;
    padding:30px;
    margin:0px;
    background: rgba(15, 15, 15, 0.5);
    /* border-radius: 5%; */
    /* color: #fff; */
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }