<div class="wrapper">
  <div class="content">
    <h3>Please fill out the details below</h3>
    <hr>
    <div>
      <form #f="ngForm" (ngSubmit)="submit(f)" novalidate class="example-form">
        <!-- <form #f="ngForm" novalidate class="example-form"> -->
        <!-- <ng-container *ngIf="!readyForPay"> -->
        <mat-form-field class="example-full-width">
          <mat-label>Name</mat-label>
          <textarea name="name" ngModel matInput></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <mat-label>Service Type</mat-label>
          <textarea ngModel name="service" matInput placeholder="Hair Cut"></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <mat-label>Choose a date</mat-label>
          <input ngModel matInput name="date" [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <mat-label>Select Time</mat-label>
          <mat-select [(ngModel)]="selectedValue" name="time">
            <mat-option *ngFor="let time of AvailableTimes" [value]="time">
              {{time}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <pay #payy></pay>
        <ng-container *ngIf="payy.showSuccess">
          <h5 class="successPay">Payment Complete</h5>
          <button mat-button>Confirm Booking</button>
        </ng-container>
        <!-- <button (click) = "submit(f)" mat-button>Confirm</button> -->
        <!-- <button (click) ="readyForPay = !readyForPay" mat-button>Next</button> -->
        <!-- </ng-container> -->

      </form>
    </div>
    <div>

    </div>
  </div>
</div>
