<!-- <div class="wrapper">
    <div class="content">
<p>admin works!</p>
<form #f="ngForm" (ngSubmit)="submit(f)" novalidate class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Name</mat-label>
      <textarea name="name" ngModel matInput></textarea>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <mat-label>Business Name</mat-label>
      <textarea ngModel name="service" matInput placeholder="Hair Cut"></textarea>
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <mat-label></mat-label>
        <textarea name="name" ngModel matInput></textarea>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Name</mat-label>
        <textarea name="name" ngModel matInput></textarea>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Name</mat-label>
        <textarea name="name" ngModel matInput></textarea>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Name</mat-label>
        <textarea name="name" ngModel matInput></textarea>
      </mat-form-field>
  

  </form>
  </div>
</div> -->
<!-- This is a reverse engineering of the "Hyperspace"
     design from HTML5 Up! https://html5up.net/hyperspace -->

     <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </nav>
        </aside>
      
        <section class="twitter">
          <div class="container">
            <a target="_blank" href="https://twitter.com/ReisnerShawn">
              <img class="social" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
            </a>
            <p>Follow me</p>
            <p>on Twitter!</p>
          </div>
        </section>
      </main>

      <ng-template #Home>
      </ng-template>

      <ng-template #Analytics>
    </ng-template>
    <ng-template #Settings>
    </ng-template>
    <ng-template #Help>
    </ng-template>